{
  "name": "poddaily",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "test": "pnpm run check && vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm run lint && pnpm run typecheck",
    "lint": "pnpm --filter @poddaily/web lint",
    "typecheck": "pnpm --filter @poddaily/web typecheck",
    "db:generate": "pnpm --filter @poddaily/db generate",
    "db:migrate": "pnpm --filter @poddaily/db migrate",
    "seed": "pnpm --filter @poddaily/db seed",
    "smoke:db": "pnpm --filter @poddaily/db smoke",
    "smoke:auth": "vitest run apps/web/tests/auth-smoke.test.ts tools/slack-stub/src/server.test.ts",
    "smoke:team": "vitest run apps/web/tests/teams-smoke.test.ts apps/web/lib/teams.test.ts",
    "smoke:config": "vitest run apps/web/tests/config-smoke.test.ts apps/web/lib/standups.test.ts packages/shared/src/schedule.test.ts",
    "smoke:standup-outbound": "vitest run apps/worker/tests/standup-outbound-smoke.test.ts",
    "smoke:standup": "vitest run apps/api/tests/standup-smoke.test.ts packages/shared/src/dmEngine.test.ts apps/api/src/handleMessage.test.ts",
    "smoke:edges": "vitest run apps/api/tests/edges-smoke.test.ts packages/db/src/runs.test.ts apps/worker/src/timeoutReport.test.ts",
    "smoke:retrigger": "vitest run apps/api/tests/retrigger-smoke.test.ts apps/worker/src/retrigger.test.ts",
    "smoke:rbac": "vitest run apps/web/lib/users.test.ts apps/web/lib/authz.test.ts apps/web/lib/auth-callbacks.test.ts apps/web/tests/rbac-smoke.test.ts",
    "smoke:standup-cmd": "vitest run apps/api/src/standupState.test.ts apps/api/src/handleCommand.test.ts apps/api/tests/standup-command-smoke.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "tsx": "^4.16.0"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.33.0",
      "@types/react": "19.2.17",
      "esbuild": "^0.28.1"
    }
  }
}
